# murator-server

./: build.gradle  settings.gradle
src/main/java/com/vvs/murator/: MuratorApplication.java
src/main/java/com/vvs/murator/auth/: CookieUtils.java  CurrentUser.java  CustomUserDetailService.java  UserAdapter.java
src/main/java/com/vvs/murator/auth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/vvs/murator/auth/handler/: AuthDeniedHandler.java  AuthenticationEntryPointImpl.java
src/main/java/com/vvs/murator/auth/jwt/: JwtFilter.java  JwtFilterWhiteList.java  JwtService.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  TokenType.java
src/main/java/com/vvs/murator/common/: ApiResult.java  ApiUtils.java
src/main/java/com/vvs/murator/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vvs/murator/feign/kakao/: KakaoFeignClient.java  KakaoFeignConfig.java  KakaoUserInfo.java
src/main/java/com/vvs/murator/feign/youtube/: YoutubeFeignClient.java  YoutubeSearchListRes.java  YoutubeSearchListResponse.java
src/main/java/com/vvs/murator/media/domain/: Media.java
src/main/java/com/vvs/murator/music/domain/: Music.java
src/main/java/com/vvs/murator/music/repository/: MusicRepository.java
src/main/java/com/vvs/murator/playlist/domain/: Playlist.java
src/main/java/com/vvs/murator/playlist/dto/: AddPlaylistReq.java  MusicInfo.java
src/main/java/com/vvs/murator/playlist/repository/: PlaylistRepository.java
src/main/java/com/vvs/murator/playlist/sevice/: PlayServiceImpl.java  PlaylistService.java
src/main/resources/: application-cors.yml  application-jwt.yml  application-openapi.yml  application.yml  keystore.p12
src/test/java/com/vvs/murator/: MuratorApplicationTests.java
(+20 files in other folders)
